<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#0B0B0B</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#F44336</color>
    <color name="grey">#757171</color>


    <color name="color1">#B5A142</color>
    <color name="color2">#FFFFFF</color>
    <color name="color3">#A83F37</color>
    <color name="color4">#399191</color>
    <color name="color5">#223A7A</color>
    <color name="color6">#713193</color>
    <color name="color7">#77137C</color>
    <color name="color8">#30771D</color>

</resources>